./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (7356) stopped by signal 20
tsh> jobs
[1] (7356) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    868 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    890 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
   3707 pts/1    Ss     0:00 -sh
   3766 pts/1    S+     0:00 fish
   4914 pts/0    Ss     0:00 -sh
   4969 pts/0    S      0:01 fish
   7145 pts/0    S+     0:00 /bin/bash ./mine.sh
   7351 pts/0    S+     0:00 make test12
   7352 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
   7353 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
   7354 pts/0    S+     0:00 ./tsh -p
   7356 pts/0    T      0:00 ./mysplit 4
   7357 pts/0    T      0:00 ./mysplit 4
   7360 pts/0    R      0:00 /bin/ps a
