	.file	"exercise.c"
	.text
	.globl	add5
	.type	add5, @function
add5:
.LFB0:
	.cfi_startproc
	endbr64
	addq	%rsi, %rdi
	addq	%rdx, %rdi
	addq	%rcx, %rdi
	leaq	(%rdi,%r8), %rax
	ret
	.cfi_endproc
.LFE0:
	.size	add5, .-add5
	.globl	add10
	.type	add10, @function
add10:
.LFB1:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	.cfi_offset 3, -24
	movq	%r9, %rbp
	call	add5
	movq	%rax, %rbx
	movq	48(%rsp), %r8
	movq	40(%rsp), %rcx
	movq	32(%rsp), %rdx
	movq	24(%rsp), %rsi
	movq	%rbp, %rdi
	call	add5
	addq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE1:
	.size	add10, .-add10
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
