
switch_mine:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <strtol@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 3fc0 <strtol@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <__printf_chk@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <exit@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	45 31 c0             	xor    %r8d,%r8d
    10b6:	31 c9                	xor    %ecx,%ecx
    10b8:	48 8d 3d 82 01 00 00 	lea    0x182(%rip),%rdi        # 1241 <main>
    10bf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <switch_eg>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	48 89 d1             	mov    %rdx,%rcx
    1190:	48 83 ff 03          	cmp    $0x3,%rdi
    1194:	74 3b                	je     11d1 <switch_eg+0x48>
    1196:	7f 1e                	jg     11b6 <switch_eg+0x2d>
    1198:	48 83 ff 01          	cmp    $0x1,%rdi
    119c:	74 2b                	je     11c9 <switch_eg+0x40>
    119e:	48 83 ff 02          	cmp    $0x2,%rdi
    11a2:	75 0c                	jne    11b0 <switch_eg+0x27>
    11a4:	48 89 f0             	mov    %rsi,%rax
    11a7:	48 99                	cqto   
    11a9:	48 f7 f9             	idiv   %rcx
    11ac:	48 01 c8             	add    %rcx,%rax
    11af:	c3                   	ret    
    11b0:	b8 02 00 00 00       	mov    $0x2,%eax
    11b5:	c3                   	ret    
    11b6:	48 83 ef 05          	sub    $0x5,%rdi
    11ba:	48 83 ff 01          	cmp    $0x1,%rdi
    11be:	77 18                	ja     11d8 <switch_eg+0x4f>
    11c0:	b8 01 00 00 00       	mov    $0x1,%eax
    11c5:	48 29 d0             	sub    %rdx,%rax
    11c8:	c3                   	ret    
    11c9:	48 89 d0             	mov    %rdx,%rax
    11cc:	48 0f af c6          	imul   %rsi,%rax
    11d0:	c3                   	ret    
    11d1:	b8 01 00 00 00       	mov    $0x1,%eax
    11d6:	eb d4                	jmp    11ac <switch_eg+0x23>
    11d8:	b8 02 00 00 00       	mov    $0x2,%eax
    11dd:	c3                   	ret    

00000000000011de <sparse_switch_eg>:
    11de:	f3 0f 1e fa          	endbr64 
    11e2:	48 89 d1             	mov    %rdx,%rcx
    11e5:	48 81 ff 2c 01 00 00 	cmp    $0x12c,%rdi
    11ec:	74 4c                	je     123a <sparse_switch_eg+0x5c>
    11ee:	7f 21                	jg     1211 <sparse_switch_eg+0x33>
    11f0:	48 83 ff 64          	cmp    $0x64,%rdi
    11f4:	74 3c                	je     1232 <sparse_switch_eg+0x54>
    11f6:	48 81 ff c8 00 00 00 	cmp    $0xc8,%rdi
    11fd:	75 0c                	jne    120b <sparse_switch_eg+0x2d>
    11ff:	48 89 f0             	mov    %rsi,%rax
    1202:	48 99                	cqto   
    1204:	48 f7 f9             	idiv   %rcx
    1207:	48 01 c8             	add    %rcx,%rax
    120a:	c3                   	ret    
    120b:	b8 02 00 00 00       	mov    $0x2,%eax
    1210:	c3                   	ret    
    1211:	48 81 ff f4 01 00 00 	cmp    $0x1f4,%rdi
    1218:	74 09                	je     1223 <sparse_switch_eg+0x45>
    121a:	48 81 ff 58 02 00 00 	cmp    $0x258,%rdi
    1221:	75 09                	jne    122c <sparse_switch_eg+0x4e>
    1223:	b8 01 00 00 00       	mov    $0x1,%eax
    1228:	48 29 c8             	sub    %rcx,%rax
    122b:	c3                   	ret    
    122c:	b8 02 00 00 00       	mov    $0x2,%eax
    1231:	c3                   	ret    
    1232:	48 89 d0             	mov    %rdx,%rax
    1235:	48 0f af c6          	imul   %rsi,%rax
    1239:	c3                   	ret    
    123a:	b8 01 00 00 00       	mov    $0x1,%eax
    123f:	eb c6                	jmp    1207 <sparse_switch_eg+0x29>

0000000000001241 <main>:
    1241:	f3 0f 1e fa          	endbr64 
    1245:	41 54                	push   %r12
    1247:	55                   	push   %rbp
    1248:	53                   	push   %rbx
    1249:	48 89 f3             	mov    %rsi,%rbx
    124c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1250:	ba 0a 00 00 00       	mov    $0xa,%edx
    1255:	be 00 00 00 00       	mov    $0x0,%esi
    125a:	e8 11 fe ff ff       	call   1070 <strtol@plt>
    125f:	48 63 e8             	movslq %eax,%rbp
    1262:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
    1266:	ba 0a 00 00 00       	mov    $0xa,%edx
    126b:	be 00 00 00 00       	mov    $0x0,%esi
    1270:	e8 fb fd ff ff       	call   1070 <strtol@plt>
    1275:	4c 63 e0             	movslq %eax,%r12
    1278:	48 8b 7b 18          	mov    0x18(%rbx),%rdi
    127c:	ba 0a 00 00 00       	mov    $0xa,%edx
    1281:	be 00 00 00 00       	mov    $0x0,%esi
    1286:	e8 e5 fd ff ff       	call   1070 <strtol@plt>
    128b:	48 63 d8             	movslq %eax,%rbx
    128e:	48 89 da             	mov    %rbx,%rdx
    1291:	4c 89 e6             	mov    %r12,%rsi
    1294:	48 89 ef             	mov    %rbp,%rdi
    1297:	e8 ed fe ff ff       	call   1189 <switch_eg>
    129c:	49 89 c1             	mov    %rax,%r9
    129f:	49 89 d8             	mov    %rbx,%r8
    12a2:	4c 89 e1             	mov    %r12,%rcx
    12a5:	48 89 ea             	mov    %rbp,%rdx
    12a8:	48 8d 35 59 0d 00 00 	lea    0xd59(%rip),%rsi        # 2008 <_IO_stdin_used+0x8>
    12af:	bf 01 00 00 00       	mov    $0x1,%edi
    12b4:	b8 00 00 00 00       	mov    $0x0,%eax
    12b9:	e8 c2 fd ff ff       	call   1080 <__printf_chk@plt>
    12be:	bf 00 00 00 00       	mov    $0x0,%edi
    12c3:	e8 c8 fd ff ff       	call   1090 <exit@plt>

Disassembly of section .fini:

00000000000012c8 <_fini>:
    12c8:	f3 0f 1e fa          	endbr64 
    12cc:	48 83 ec 08          	sub    $0x8,%rsp
    12d0:	48 83 c4 08          	add    $0x8,%rsp
    12d4:	c3                   	ret    
